<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>
    <style>
        body {
            /* background-color: aliceblue; */
            text-align: center;
        }

        .price {
            background-color: rgb(165, 101, 224);
            color: aliceblue;
            padding: 12px;
            margin: 6px 0px;
        }

        .bookname {
            font-size: 20px;
            font-weight: bold;
            background-color: aqua;
            width: 200px;
            margin: 0 auto;
            border-radius: 12px;
            padding: 12px 0px;
        }

        .bookimg {
            width: 250px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px 0px;
            display: block;
            margin: 6px auto;

        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <!-- {{bks}} -->
    {% for key in bks %}
    <!-- {{bks[key].name}} == {{bks[key]["name"]}} -->
    <div class="bookname">{{bks[key].name}}</div>
    <div class="price">NT$ {{bks[key].price}}</div>
    <!-- 輸出圖片連結 -->
    <img class="bookimg" src="{{bks[key].image_url}}" alt="">
    <button>購買</button>
    <hr>
    {% endfor %}

</body>

</html>